{
  "name": "hermes-talk",
  "label": "Talk",
  "description": "Realtime speech-to-speech voice in the browser — duplex audio over WebRTC, live tool calls, background runs spoken when they land.",
  "icon": "MessageSquare",
  "version": "0.17.0",
  "tab": { "path": "/talk", "position": "end" },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
